{
  "profiles": {
    "Labyrinth": {
      "commandName": "Project",
      "commandLineArgs": "http://localhost:5520/",
      "workingDirectory": "/Users/remigrimault/RiderProjects/labyrinth-projet/Labyrinth/"
    }
  }
}